# dose_android_tv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: EpisodeAdapter.java  SeasonAdapter.java
app/src/main/java/com/dose/dose/: BrowseActivity.java  BrowseContentFragment.java  BrowseErrorActivity.java  BrowseHeaderFragment.java  BrowseMenuFragment.java  CardPresenter.java  CustomSSLSocketFactory.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DoseAPIClient.java  ErrorFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuFragment.java  Movie.java  MovieAPIClient.java  MovieCardView.java  MovieList.java  MyItemRecyclerViewAdapter.java  Resolution.java  (+10 more)
app/src/main/res/drawable/: trending_gradient_shape.xml  trending_gradient_shape_2.xml
app/src/main/res/drawable-anydpi/: iq_resolution.xml  iq_subtitle.xml
app/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_show_details.xml  activity_video.xml  big_backdrop.xml  episode_backdrop_card.xml  fragment_browse_content.xml  fragment_browse_header.xml  fragment_browse_menu.xml  fragment_resolution.xml  fragment_resolution_list.xml  fragment_video_control.xml  fragment_video_seek.xml  movie_card.xml  movie_details.xml  movie_details_activity.xml  season_details.xml  season_details_activity.xml  season_poster_card.xml  show_details.xml  show_details_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+40 files in other folders)
