<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".VideoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextEpisodeLayout"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:layout_marginEnd="15dp"
        android:background="#CC000000"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/controlsLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/nextEpisodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Next episode starts in "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextEpisodeSecondsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 seconds"
            app:layout_constraintStart_toEndOf="@+id/nextEpisodeLabel"
            app:layout_constraintTop_toTopOf="@+id/nextEpisodeLabel" />

        <ImageButton
            android:id="@+id/playNextEpisodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:nextFocusDown="@id/imageButton"
            android:src="@drawable/lb_ic_skip_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/imageButton"
            android:nextFocusRight="@id/imageButton"
            android:nextFocusUp="@id/playNextEpisodeBtn"
            android:nextFocusDown="@id/seekBar"
            android:onClick="togglePlay"
            android:src="@drawable/exo_controls_play"
            app:layout_constraintBottom_toBottomOf="@+id/resolution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resolution"
            app:layout_constraintVertical_bias="1.0"></ImageButton>

        <ImageButton
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iq_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="openResolutions"
            android:src="@drawable/iq_resolution"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subtitle" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:nextFocusLeft="@id/seekBar"
            android:nextFocusRight="@id/seekBar"
            android:nextFocusUp="@id/imageButton"
            android:nextFocusDown="@id/seekBar"
            app:layout_constraintBottom_toBottomOf="@+id/duration"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/currentTime"
            app:layout_constraintTop_toTopOf="@+id/duration" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:ems="10"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="@+id/resolution"
            app:layout_constraintEnd_toStartOf="@+id/resolution"
            app:layout_constraintTop_toTopOf="@+id/resolution" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Widget for exoplayer view-->

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="58dp">

        <requestFocus />

    </com.google.android.exoplayer2.ui.StyledPlayerView>

    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:focusable="true"
        android:nextFocusLeft="@id/contentFragment"
        android:nextFocusRight="@id/contentFragment"
        android:nextFocusUp="@id/contentFragment"
        android:nextFocusDown="@id/contentFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>