<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".VideoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextEpisodeLayout"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:layout_marginEnd="15dp"
        android:background="#CC000000"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="264dp">

        <TextView
            android:id="@+id/nextEpisodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Next episode starts in "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextEpisodeSecondsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 seconds"
            app:layout_constraintStart_toEndOf="@+id/nextEpisodeLabel"
            app:layout_constraintTop_toTopOf="@+id/nextEpisodeLabel" />

        <ImageButton
            android:id="@+id/playNextEpisodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/lb_ic_skip_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Widget for exoplayer view-->

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="58dp">



        <requestFocus />

    </com.google.android.exoplayer2.ui.StyledPlayerView>

    <LinearLayout
        android:id="@+id/videoOverlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:id="@+id/overlay_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/video_overlay_top" />

        <View
            android:id="@+id/overlay_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/video_overlay_bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoInformation"
        android:layout_width="372dp"
        android:layout_height="106dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Iron Man 3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/videoDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_light"
            android:text="Very nice description, very nice movie. I think it's kinda nice but you never know. Kinda cool bla bla bka"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pauseIcon"
        android:layout_width="291dp"
        android:layout_height="167dp"
        android:src="@drawable/exo_controls_pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/controlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:focusable="true"
        android:nextFocusLeft="@id/contentFragment"
        android:nextFocusRight="@id/contentFragment"
        android:nextFocusUp="@id/contentFragment"
        android:nextFocusDown="@id/contentFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>