<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listContainer"
    android:layout_width="match_parent"
    android:background="@color/background_gradient_start"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.dose.dose.ResolutionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:focusable="true"
        android:minHeight="150dp"
        android:nextFocusLeft="@id/list"
        android:nextFocusRight="@id/list"
        android:nextFocusUp="@id/list"
        android:nextFocusDown="@id/list"
        app:layoutManager="LinearLayoutManager"
        tools:context=".controls.VideoControlListInterfaceFragment"
        tools:listitem="@layout/fragment_resolution" />
</androidx.leanback.widget.BrowseFrameLayout>