<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="season"
            type="com.dose.dose.content.Season" />
    </data>

    <RelativeLayout
        android:id="@+id/realLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:background="#CC000000">


        <ImageView
            android:id="@+id/seasonPoster"
            android:layout_width="132dp"
            android:layout_height="189dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="39dp" />

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="286dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="35dp"
            android:text="@{season.getFullTitle()}"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/seasonRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showTitle"
            android:layout_alignStart="@+id/showTitle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/showGenre"
            android:layout_width="124dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/seasonRating"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/seasonPoster"
            android:layout_toEndOf="@+id/seasonRating"
            android:text="@{season.getGenres()}"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/showDescription"
            android:layout_width="352dp"
            android:layout_height="72dp"
            android:layout_below="@+id/seasonRating"
            android:layout_alignStart="@+id/seasonRating"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="@{season.getDescription()}"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showDescription"
            android:layout_alignStart="@+id/showDescription"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/exo_icon_next" />

        <TextView
            android:id="@+id/playButtonLabel"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playButton"
            android:layout_alignStart="@+id/playButton"
            android:layout_alignEnd="@+id/playButton"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-1dp"
            android:text="Play"
            android:textAlignment="center"
            android:textSize="8sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episodesLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/episodesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playButtonLabel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="Episodes" />


    </RelativeLayout>
</layout>